# LeaguesApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorge_diaz/leagues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorge_diaz/leagues/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jorge_diaz/leagues/UIutils/: FragmentUtils.kt
app/src/main/java/com/jorge_diaz/leagues/di/: AppComponent.kt  AppModule.kt  LeaguesApplication.kt
app/src/main/java/com/jorge_diaz/leagues/model/event/: Event.kt  EventList.kt  EventObservable.kt  EventRepositoryImpl.kt  IEventObservable.kt  IEventRepository.kt
app/src/main/java/com/jorge_diaz/leagues/model/league/: ILeagueObservable.kt  ILeagueRepository.kt  League.kt  LeagueObservable.kt  LeagueRepositoryImpl.kt
app/src/main/java/com/jorge_diaz/leagues/model/team/: ITeamObservable.kt  ITeamRepository.kt  Team.kt  TeamObservable.kt  TeamRepositoryImpl.kt
app/src/main/java/com/jorge_diaz/leagues/rest/: Endpoints.kt  ServiceBuilder.kt
app/src/main/java/com/jorge_diaz/leagues/utils/: AvailableTeams.kt  RestUtils.kt  TimeUtils.kt  UrlUtils.kt
app/src/main/java/com/jorge_diaz/leagues/view/: RecyclerTeamsAdapter.kt
app/src/main/java/com/jorge_diaz/leagues/view/league/: LeagueFragment.kt  RecyclerTeamsAdapter.kt
app/src/main/java/com/jorge_diaz/leagues/view/team/: ListEventsAdapter.kt  TeamFragment.kt
app/src/main/java/com/jorge_diaz/leagues/viewmodel/event/: EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/com/jorge_diaz/leagues/viewmodel/league/: LeagueViewModel.kt  LeagueViewModelFactory.kt
app/src/main/java/com/jorge_diaz/leagues/viewmodel/team/: TeamViewModel.kt  TeamViewModelFactory.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_league.xml  fragment_team.xml  list_item_event.xml  rv_item_team.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jorge_diaz/leagues/: ExampleUnitTest.kt
app/src/test/java/com/jorge_diaz/leagues/viewmodel/event/: EventViewModelTest.kt
app/src/test/java/com/jorge_diaz/leagues/viewmodel/event/model/event/: EventTest.kt
app/src/test/java/com/jorge_diaz/leagues/viewmodel/event/utils/: RestUtilsTest.kt  TimeUtilsTest.kt  UrlUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
